version: '3'

services:
  express-stage:
    image: "${REGISTRY}/yassinelaz/express-demo:${TAG}"
    networks:
      - nginx-proxy
    environment:
      - VIRTUAL_HOST=stage.site.local
      - VIRTUAL_PORT=3000
    container_name: express-stage
    command: ["npm", "run", "stage"]

networks:
  nginx-proxy:
    external: true